{
    "buildCommand": "bash vercel_build.sh",
    "outputDirectory": ".",
    "redirects": [
        {
          "source": "/",
          "destination": "/book/",
          "permanent": true
        }
      ]
  }